events {
    worker_connections 1024;
}

http {
    # 1. UPSTREAM
    upstream orders_cluster {
        server orders_replica_1:8001;
        server orders_replica_2:8001;
    }

    server {
        listen 80;
        server_name localhost;

        # 2. USERS SERVICE
        location /api/v1/users/ {
            proxy_pass http://users_service_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $http_content_type;
        }
        
        # Документация Users Service
        location /api/v1/users/docs {
            proxy_pass http://users_service_container:8000/docs;
            proxy_set_header Host $host;
        }
        
        location /api/v1/users/openapi.json {
            proxy_pass http://users_service_container:8000/openapi.json;
            proxy_set_header Host $host;
        }

        # 3. ORDERS SERVICE (Балансировка)
        location /api/v1/orders/ {
            proxy_pass http://orders_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $http_content_type;
        }
        
        # Документация Orders Service
        location /api/v1/orders/docs {
            proxy_pass http://orders_cluster/docs;
            proxy_set_header Host $host;
        }
        
        location /api/v1/orders/openapi.json {
            proxy_pass http://orders_cluster/openapi.json;
            proxy_set_header Host $host;
        }

        # 4. PAYMENTS SERVICE
        location /api/v1/payments/ {
            proxy_pass http://payments_service_container:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $http_content_type;
        }
        
        # Документация Payments Service
        location /api/v1/payments/docs {
            proxy_pass http://payments_service_container:8002/docs;
            proxy_set_header Host $host;
        }
        
        location /api/v1/payments/openapi.json {
            proxy_pass http://payments_service_container:8002/openapi.json;
            proxy_set_header Host $host;
        }

        # 5. DELIVERY SERVICE
        location /api/v1/delivery/ {
            proxy_pass http://delivery_service_container:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $http_content_type;
        }
        
        # Документация Delivery Service
        location /api/v1/delivery/docs {
            proxy_pass http://delivery_service_container:8003/docs;
            proxy_set_header Host $host;
        }
        
        location /api/v1/delivery/openapi.json {
            proxy_pass http://delivery_service_container:8003/openapi.json;
            proxy_set_header Host $host;
        }
        
        # 6. Эндпоинт для проверки балансировки
        location /system-id {
            proxy_pass http://orders_cluster/system-id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Базовый роут
        location / {
            return 200 '{"message": "API Gateway is running!"}';
            add_header Content-Type application/json;
        }
    }
}